<?php

return [
    /************************* Dashboard **************************/
    //General
    'Places'                                => 'Places',
    'Contacts Data'                         => 'Contacts Data',
    'Activities Data'                       => 'Activities Data',
    'MainActivities'                        => 'Main Activities',
    'CRM'                                   => 'Customer Relation Management',
    'Reports'                               => 'Reports',
    'Team'                                  => 'Team',
    'Main Data'                             => 'Main Data',
    'Marketing'                             => 'Marketing',
    'Alerts'                                => 'Alerts',
    'Reminders'                             => 'Reminders',
    'Data List'                             => 'Data List',
    'In Arabic'                             => 'In Arabic',
    'In English'                            => 'In English',
    'Add New'                               => 'Add New',
    'Add'                                   => 'Add',
    'Edit'                                  => 'Edit',
    'Delete'                                => 'Delete',
    'Show'                                  => 'Show',
    'Confirm'                               => 'Confirm',
    'Close'                                 => 'Close',
    'Delete Selected'                       => 'Delete Selected',
    'Search'                                => 'Search',
    'Actions'                               => 'Actions',
    'From Date'                             => 'From Date',
    'To Date'                               => 'To Date',
    'All'                                   => 'All',
    'Without'                               => 'Without',
    'No Data Founded'                       => 'No Data Founded',
    'Are You Sure Of Deleting..??'          => 'Are You Sure Of Deleting..??',
    'Are You Sure Of Multiple Deleting..??' => 'Are You Sure Of Multiple Deleting..??',
    'Are You Sure Of Change Active..??'     => 'Are You Sure Of Change Active..??',
    'Are You Sure Of Change Trash..??'      => 'Are You Sure Of Change Trash..??',
    'Register'                              => 'Register',
    'Login'                                 => 'Login',
    'Logout'                                => 'Logout',
    'Email'                                 => 'Email',
    'Mobile'                                => 'Mobile',
    'Password'                              => 'Password',
    'Confirm Password'                      => 'Confirm Password',
    'Email Or Mobile'                       => 'Email Or Mobile',
    'Dashboard'                             => 'Dashboard',
    'Home'                                  => 'Home',
    'Index'                                 => 'Index',
    'Arabic'                                => 'Arabic',
    'English'                               => 'English',
    'Name'                                  => 'Name',
    'Please wait'                           => 'Please wait',
    'Hello'                                 => 'Hello',
    'Overview'                              => 'Overview',
    'Calls Today'                           => 'Calls Todat',
    'Calls Monthly'                         => 'Calls Monthly',
    'Meetings Today'                        => 'Meetings Todat',
    'Meetings Monthly'                      => 'Meetings Monthly',
    'In'                                    => 'In',
    'Out'                                   => 'Out',
    'Interest'                              => 'Interest',
    'Number'                                => 'Number',
    'Top 10 Sales Employee'                 => 'Top 10 Sales Employee',
    'Top 10 Sales Branch'                   => 'Top 10 Sales Branch',
    'Top 5 Contact Sources'                 => 'Top 5 Contact Sources',
    'Top 5 Contact Cities'                  => 'Top 5 Contact Cities',
    'Top 5 Contact Areas'                   => 'Top 5 Contact Areas',
    'Top 5 Interests'                       => 'Top 5 Interests',
    'Incoming'                              => 'Incoming',
    'Outcoming'                             => 'Outcoming',
    'Inner'                                 => 'Inner',
    'Outing'                                => 'Outing',
    'You Will Expired After'                => 'You Will Expired After',
    'Expired Date Is'                       => 'Expired Date Is',
    'Day'                                   => 'Day',
    'Select'                                => 'Select',
    'Filter'                                => 'Filter',
    'Quick Links'                           => 'Quick Links',
    'From'                                  => 'From',
    'To'                                    => 'To',
    'Mode'                                  => 'Mode',
    'Light'                                 => 'Light',
    'Dark'                                  => 'Dark',
    'System'                                => 'System',
    'Language'                              => 'Language',
    'Watch for opportunities'               => 'Watch for opportunities',
    'Make sales'                            => 'Make sales',
    'Double your profits'                   => 'Double your profits',

    //Notifications
    'Notifications'        => 'Notifications',
    'Mark All Read'        => 'Mark All Read',
    'Unread Notifications' => 'Unread Notifications',
    'VIEW ALL'             => 'VIEW ALL',
    'No Notifications'     => 'No Notifications',

    //User
    'Users'             => 'Users',
    'User'              => 'User',
    'Status'            => 'Status',
    'Role'              => 'Role',
    'Roles'             => 'Roles',
    'Back'              => 'Back',
    'Active'            => 'Active',
    'InActive'          => 'InActive',
    'And'               => 'And',
    'User Roles'        => 'User Roles',
    'Photo'             => 'Photo',
    'Has Branch Access' => 'Has Branch Access',

    //Category
    'Categories'      => 'Categories',
    'Category'        => 'Category',
    'Parent Category' => 'Parent Category',

    //Country
    'Countries'  => 'Countries',
    'Phone Code' => 'Phone Code',
    'Country'    => 'Country',

    //City
    'Cities' => 'Cities',
    'City'   => 'City',

    //Area
    'Areas' => 'Areas',
    'Area'  => 'Area',

    //ContactSource
    'ContactSources' =>  'Contact Sources',
    'ContactSource'   => 'Contact Source',

    //Activity
    'Activities' => 'Activities',
    'Activity'   => 'Activity',

    //SubActivity
    'SubActivities' => 'Sub Activities',
    'SubActivity'   => 'Sub Activity',

    //ContactCategory
    'ContactCategories' =>  'Contact Categories',
    'ContactCategory'   => 'Contact Category',

    //Industry
    'Industries' => 'Industries',
    'Industry'   => 'Industry',

    //Major
    'Majors' => 'Majors',
    'Major'  => 'Major',

    //JobTitle
    'JobTitles' => 'JobTitles',
    'JobTitle'  => 'JobTitle',

    //SavedReply
    'SavedReplies' => 'SavedReplies',
    'SavedReply'   => 'SavedReply',
    'Reply'        => 'Reply',

    //EmployeeTarget
    'EmployeeTargets'               => 'Employee Targets',
    'EmployeeTarget'                => 'Employee Target',
    'Month'                         => 'Month',
    'TargetAmount'                  => 'Target Amount',
    'TargetMeeting'                 => 'Target Meeting',
    'Total Calls'                   => 'Total Calls',
    'Total Amount Target'           => 'Total Amount Target',
    'Total Calls / Meetings Target' => 'Total Calls / Meetings Target',

    //Contact
    'Contacts'                            => 'Contacts',
    'Contact'                             => 'Contact',
    'Date'                                => 'Date',
    'Mobile2'                             => 'Mobile 2',
    'NationalId'                          => 'National Id',
    'Company Name'                        => 'Company Name',
    'Birth Date'                          => 'Birth Date',
    'Gender'                              => 'Gender',
    'Male'                                => 'Male',
    'Female'                              => 'Female',
    'Notes'                               => 'Notes',
    'New'                                 => 'New',
    'Contacted'                           => 'Contacted',
    'Qualified'                           => 'Qualified',
    'Converted'                           => 'Converted',
    'Trashed'                             => 'Trashed',
    'InActive'                            => 'InActive',
    'Change Active'                       => 'Change Active',
    'Change Trash'                        => 'Change Trash',
    'Activate'                            => 'Activate',
    'DisActivate'                         => 'DisActivate',
    'Trash'                               => 'Trash',
    'Restore'                             => 'Restore',
    'Relate Employee'                     => 'Relate Employee',
    'completionPercentage'                => 'Completion Percentage',
    'Change Status'                       => 'Change Status',
    'Add Call'                            => 'Add Call',
    'Details'                             => 'Details',
    'Completion Date'                     => 'Completion Date',
    'Completion Report For Employee'      => 'Completion Report For Employee',
    'CompletionFields'                    => 'Completion Fields',
    'name'                                => 'Name',
    'mobile'                              => 'Mobile',
    'mobile2'                             => 'Mobile 2',
    'email'                               => 'Email',
    'company_name'                        => 'Company Name',
    'notes'                               => 'Notes',
    'gender'                              => 'Gender',
    'status'                              => 'Status',
    'is_trashed'                          => 'Trashed',
    'birth_date'                          => 'Birth Date',
    'national_id'                         => 'National Id',
    'is_active'                           => 'Activate',
    'custom_attributes'                   => 'Custom Attributes',
    'code'                                => 'Code',
    'city_id'                             => 'City',
    'area_id'                             => 'Area',
    'contact_source_id'                   => 'Contact Source',
    'contact_category_id'                 => 'Contact Category',
    'job_title_id'                        => 'Job Title',
    'industry_id'                         => 'Industry',
    'major_id'                            => 'Major',
    'employee_id'                         => 'Employee',
    'activity_id'                         => 'Activity',
    'interest_id'                         => 'Sub Activity',
    'customer_id'                         => 'Customer',
    'campaign_id'                         => 'Camppaign',
    'created_by'                          => 'Created By',
    'CompeltionReportByDateAndPercentage' => 'Compeltion Report By Date And Percentage',
    'Show Profile'                        => 'Show Profile',
    'Type'                                => 'Type',
    'Meeting Place'                       => 'Meeting Place',
    'Meeting Date'                        => 'Meeting Date',
    'Revenue'                             => 'Revenue',
    'Follow Date'                         => 'Follow Date',
    'Call'                                => 'Call',
    'Meeting'                             => 'Meeting',
    'In'                                  => 'In',
    'Out'                                 => 'Out',
    'Added a new call/meeting'            => 'Added A New Call / Meeting',
    'Type & Place'                        => 'Type & Place',
    'Reply'                               => 'Reply',
    'Notes'                               => 'Notes',
    'Next Followup date'                  => 'Next Followup Date',
    'changed status from'                 => 'Changed Status From',
    'Invoice Number'                      => 'Invoice Number',
    'Invoice Date'                        => 'Invoice Date',
    'Total Amount'                        => 'Total Amount',
    'Amount Paid'                         => 'Amount Paid',
    'Dept'                                => 'Dept',
    'Description'                         => 'Description',
    'Draft'                               => 'Draft',
    'Sent'                                => 'Sent',
    'Paid'                                => 'Paid',
    'Void'                                => 'Void',
    'Amount'                              => 'Amount',
    'Change Trash Status'                 => 'Change Trash Status',
    'Change Active Status'                => 'Change Active Status',
    'Assigned'                            => 'Assigned',
    'Not Assigned'                        => 'Not Assigned',
    'Customer ID'                         => 'Customer ID',
    'National ID'                         => 'National ID',
    'Another mobile'                      => 'Another mobile',
    'Job Title'                           => 'Job Title',
    'Contact Source ID'                   => 'Contact Source ID',
    'Contact Category'                    => 'Contact Category',
    'Fetch Excel Columns'                 => 'Fetch Excel Columns',
    'Job Title ID'                        => 'Job Title ID',
    'Industry ID'                         => 'Industry ID',
    'Major ID'                            => 'Major ID',
    'Is Trashed'                          => 'Is Trashed',
    'Code'                                => 'Code',
    'Is Active'                           => 'Is Active',
    'Send To Trash'                       => 'Send To Trash',
    'Restore From Trash'                  => 'Restore From Trash',
    'Contact With'                        => 'Contact With',
    'Send'                                => 'Send',
    'Message'                             => 'Message',
    'Religion'                            => 'Religion',
    'Muslim'                              => 'Muslim',
    'Christian'                           => 'Christian',
    'Other'                               => 'Other',
    'Address'                             => 'Address',
    'Source'                              => 'Source',

    //Customer
    'Customers'         => 'Customers',
    'Customer'          => 'Customer',
    'CreatedBy'         => 'Created By',
    'Invoices'          => 'Invoices',
    'Attachments'       => 'Attachments',
    'Retarget'          => 'Retarget',
    'RecordReminders'   => 'Record Reminders',
    'RelatedCustomers'  => 'Related Customers',
    'EGP'               => 'EGP',
    'Paid Amounts'      => 'Paid Amounts',
    'Remaining Amounts' => 'Remaining Amounts',
    'Add Invoice'       => 'Add Invoice',
    'CreateReminder'    => 'Create Reminder',
    'AddParent'         => 'Add Parent',
    'Retarget'          => 'Retarget',
    'Attachment Name'   => 'Attachment Name',
    'Thumbnail'         => 'Thumbnail',
    'File'              => 'File',
    'Progress'          => 'Progress',
    'Upload'            => 'Upload',
    'Remove'            => 'Remove',
    'Add Attachment'    => 'Add Attachment',
    'Id'                => 'Id',
    'RecorderReminders' => 'Recorder Reminders',
    'ExpectedAmount'    => 'Expected Amount',
    'Valid Points'      => 'Valid Points',
    'Points Value'      => 'Points Value',
    'Parent'            => 'Main Customer',
    'Import'            => 'Import',
    'Export'            => 'Export',
    '1000 Records Only' => '1000 Records Only',
    'Jan'               => 'January',
    'Feb'               => 'February',
    'Mar'               => 'March',
    'Apr'               => 'April',
    'May'               => 'May',
    'Jun'               => 'June',
    'Jul'               => 'July',
    'Aug'               => 'August',
    'Sep'               => 'September',
    'Oct'               => 'October',
    'Nov'               => 'November',
    'Dec'               => 'December',

    //Campaign
    'Campaigns' => 'Campaigns',
    'Campaign'  => 'Campaign',
    'url'       => 'URL',

    //PointSetting
    'PointSettings'         => 'PointSettings',
    'PointSetting'          => 'PointSetting',
    'Points'                => 'Points',
    'SalesConversionRate'   => 'SalesConversionRate',
    'ConversionRate'        => 'ConversionRate',
    'ExpiryDays'            => 'ExpiryDays',
    'Conversion Rate'       => 'Conversion Rate',
    'Sales Conversion Rate' => 'Sales Conversion Rate',
    'Expiry Days'           => 'Expiry Days',

    //Notification
    'Notifications'   => 'Notifications',
    'Notification'    => 'Notification',
    'Created By'      => 'Created By',
    'TodayReminders'  => 'Today Reminders',
    'MonthReminders'  => 'Month Reminders',
    'Customer'        => 'Customer',
    'Invoice'         => 'Invoice',
    'Reminder Date'   => 'Reminder Date',
    'Expected Amount' => 'Expected Amount',

    //Branch
    'Branches' => 'Branches',
    'Branch'   => 'Branch',

    //Department
    'Departments' => 'Departments',
    'Department'  => 'Department',

    //Employee
    'Employees' => 'Employees',
    'Employee'  => 'Employee',
    'Target'    => 'Target',

    //Report
    'MeetingsReport'      => 'Meetings Report',
    'ContactsReport'      => 'Contacts Report',
    'EmployeeSalesReport' => 'Employee Sales Report',
    'BranchSalesReport'   => 'Branch Sales Report',
    'ActivitySalesReport' => 'Activity Sales Report',



    /************************* Customer **************************/
    'Support Tickets'           => 'Support Tickets',
    'Support Ticket'            => 'Support Ticket',
    'Lists'                     => 'Lists',
    'ContactUs'                 => 'Contact Us',
    'Informations'              => 'Informations',
    'Projects'                  => 'Projects',
    'Data'                      => 'Data',
    'Sent Tickets'              => 'Sent Tickets',
    'Processed Tickets'         => 'Processed Tickets',
    'Expired Tickets'           => 'Expired Tickets',
    'Paid Amounts'              => 'Paid Amounts',
    'Due Amounts'               => 'Due Amounts',
    'Id'                        => 'ID',
    'Customer Name'             => 'Customer Name',
    'Ticket Type'               => 'Ticket Type',
    'Created At'                => 'Created At',
    'Support Tickets You Added' => 'Support Tickets You Added',
    'Technical Issue'           => 'Technical Issue',
    'Inquiry'                   => 'Inquiry',
    'Request'                   => 'Request',
    'Pending'                   => 'Pending',
    'Open'                      => 'Open',
    'In-Progress'               => 'In-Progress',
    'Resolved'                  => 'Resolved',
    'Ticket Details'            => 'Ticket Details',
    'To Support Team'           => 'To Support Team',
    'Enter Your Message Here'   => 'Enter Your Message Here',
    'Support Team'              => 'Support Team',
    'You'                       => 'You',
    'Project'                   => 'Project',
    'Priority'                  => 'Priority',
    'Assigned Agent Name'       => 'Assigned Agent Name',
    'Updated At'                => 'Updated At',
    'Ticket Histoy'             => 'Ticket Histoy',
    'Apply'                     => 'Apply',
    'Reset'                     => 'Reset',
    'Login As Customer'         => 'Login As Customer',
    'Login As Admin'            => 'Login As Admin',
];
