<?php

return [
    //General
    'Places'                                => 'الأماكن',
    'Contacts Data'                         => 'بيانات جهات الإتصال',
    'Activities Data'                       => 'بيانات الأنشطة',
    'MainActivities'                        => 'الأنشطة الرئيسية',
    'CRM'                                   => 'إدارة علاقات العملاء',
    'Reports'                               => 'التقارير',
    'Team'                                  => 'الفريق',
    'Main Data'                             => 'البيانات الأساسية',
    'Marketing'                             => 'التسوق',
    'Alerts'                                => 'التنبيهات',
    'Reminders'                             => 'التذكيرات',
    'Data List'                             => 'قائمة البيانات',
    'In Arabic'                             => 'باللغة العربية',
    'In English'                            => 'باللغة الإنجليزية',
    'Add New'                               => 'إضافة جديدة',
    'Add'                                   => 'إضافة',
    'Edit'                                  => 'تعديل',
    'Delete'                                => 'حذف',
    'Show'                                  => 'عرض',
    'Confirm'                               => 'حفظ',
    'Close'                                 => 'إغلاق',
    'Delete Selected'                       => 'حذف متعدد',
    'Search'                                => 'بحث',
    'Actions'                               => 'الإجراءات',
    'From Date'                             => 'من تاريخ',
    'To Date'                               => 'إلى تاريخ',
    'All'                                   => 'الكل',
    'Without'                               => 'بدون',
    'No Data Founded'                       => 'لا توجد بيانات',
    'Are You Sure Of Deleting..??'          => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Multiple Deleting..??' => 'هل انت متأكد من عملية الحذف المتعدد..؟؟',
    'Are You Sure Of Change Active..??'     => 'هل انت متأكد من عملية تغيير حالة التنشيط..؟؟',
    'Are You Sure Of Change Trash..??'      => 'هل انت متأكد من عملية تغيير حالة الحذف..؟؟',
    'Register'                              => 'تسجيل جديد',
    'Login'                                 => 'تسجيل الدخول',
    'Logout'                                => 'تسجيل الخروج',
    'Email'                                 => 'البريد الإلكترونى',
    'Mobile'                                => 'رقم الموبايل',
    'Password'                              => 'كلمة المرور',
    'Email Or Mobile'                       => 'البريد الإلكترونى أو رقم الموبايل',
    'Dashboard'                             => 'لوحة التحكم',
    'Home'                                  => 'الرئيسية',
    'Index'                                 => 'الرئيسية',
    'Arabic'                                => 'العربية',
    'English'                               => 'الإنجليزية',
    'Name'                                  => 'الإسم',
    'Please wait'                           => 'انتظر من فضلك',
    'Hello'                                 => 'مرحباً',
    'Overview'                              => 'نظرة عامة',
    'Calls Today'                           => 'مكالمات اليوم',
    'Calls Monthly'                         => 'مكالمات الشهر',
    'Meetings Today'                        => 'زيارات اليوم',
    'Meetings Monthly'                      => 'زيارات الشهر',
    'In'                                    => 'داخل',
    'Out'                                   => 'خارج',
    'Interest'                              => 'الإهتمام',
    'Number'                                => 'العدد',
    'Top 10 Sales Employee'                 => 'أعلي 10 موظفين مبيعاً',
    'Top 10 Sales Branch'                   => 'أعلي 10 فروع مبيعاً',
    'Top 5 Contact Sources'                 => 'أعلي 5 مصادر جهات إتصال',
    'Top 5 Contact Cities'                  => 'أعلي 5 مدن جهات إتصال',
    'Top 5 Contact Areas'                   => 'أعلي 5 مناطق جهات إتصال',
    'Top 5 Interests'                       => 'أعلي 5 إهتمامات',
    'Incoming'                              => 'وارد',
    'Outcoming'                             => 'صادر',
    'Inner'                                 => 'داخلية',
    'Outing'                                => 'خارجية',
    'You Will Expired After'                => 'سيتم إنتهاء الإشتراك بعد',
    'Expired Date Is'                       => 'تاريخ الإنتهاء يوم',
    'Day'                                   => 'يوم',
    'Select'                                => 'اختر',
    'Filter'                                => 'فلتر',
    'Quick Links'                           => 'روابط سريعة',
    'From'                                  => 'من',
    'To'                                    => 'إلي',
    'Mode'                                  => 'الوضع',
    'Light'                                 => 'مضئ',
    'Dark'                                  => 'ليلي',
    'System'                                => 'النظام',
    'Language'                              => 'اللغة',
    'Watch for opportunities'               => 'راقب الفرص',
    'Make sales'                            => 'حقق المبيعات',
    'Double your profits'                   => 'ضاعف أرباحك',

    //Notifications
    'Notifications'        => 'الإشعارات',
    'Mark All Read'        => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL'             => 'عرض الكل',
    'No Notifications'     => 'لا توجد إشعارات',

    //User
    'Users'      => 'المستخدمين',
    'User'       => 'المستخدم',
    'Status'     => 'الحالة',
    'Role'       => 'الدور',
    'Roles'      => 'الصلاحيات',
    'Back'       => 'عودة',
    'Active'     => 'مفعل',
    'InActive'   => 'غير مفعل',
    'And'        => 'و',
    'User Roles' => 'صلاحيات المستخدمين',
    'Photo'      => 'الصورة',

    //Category
    'Category'        => 'الصنف',
    'Categories'      => 'الأصناف',
    'Parent Category' => 'الصنف الأساسي',

    //Country
    'Countries' => 'الدول',
    'Phonecode' => 'كود الهاتف',
    'Country'   => 'الدولة',

    //City
    'Cities' => 'المدن',
    'City'   => 'المدينة',

    //Area
    'Areas' => 'المناطق',
    'Area'  => 'المنطقة',

    //ContactSource
    'ContactSources' => 'مصادر جهات الإتصال',
    'ContactSource'  => 'مصدر جهة الإتصال',

    //Activity
    'Activities' => 'الأنشطة',
    'Activity'  => 'النشاط',

    //SubActivity
    'SubActivities' => 'الأنشطة الفرعية',
    'SubActivity'   => 'النشاط الفرعي',

    //ContactCategroy
    'ContactCategories' => 'فئات جهات الإتصال',
    'ContactCategory'   => 'فئة جهة الإتصال',

    //Industry
    'Industries' => 'قطاعات الأعمال',
    'Industry'   => 'قطاع الأعمال',

    //Major
    'Majors' => 'التخصصات',
    'Major'  => 'التخصص',

    //JobTitle
    'JobTitles' => 'المسميات الوظيفية',
    'JobTitle'  => 'المسمي الوظيفي',

    //SavedReply
    'SavedReplies' => 'الردود المحفوظة',
    'SavedReply'   => 'الرد المحفوظ',
    'Reply'        => 'الرد',

    //EmployeeTarget
    'EmployeeTargets' => 'تارجت الموظفين',
    'EmployeeTarget'  => 'تارجت الموظف',
    'Month'           => 'الشهر',
    'AmountTarget'    => 'المبالغ المسنهدفة',
    'CallsTarget'     => 'المكالمات المستهدفة',
    'Total Calls'     => 'إجمالي المكالمات',

    //Contact
    'Contacts'                            => 'جهات الإتصال',
    'Contact'                             => 'جهة الإتصال',
    'Date'                                => 'التاريخ',
    'Mobile2'                             => 'موبايل آخر',
    'NationalId'                          => 'الرقم القومي',
    'Company Name'                        => 'اسم الشركة',
    'Birth Date'                          => 'تاريخ الميلاد',
    'Gender'                              => 'النوع',
    'Male'                                => 'ذكر',
    'Female'                              => 'أنثي',
    'Notes'                               => 'ملاحظات',
    'New'                                 => 'جديد',
    'Contacted'                           => 'تم التواصل',
    'Qualified'                           => 'مؤهل',
    'Converted'                           => 'تم التحويل',
    'Trashed'                             => 'المهملات',
    'InActive'                            => 'غير نشط',
    'Change Active'                       => 'حالة التنشيط',
    'Change Trash'                        => 'حالة الحذف',
    'Activate'                            => 'تنشيط',
    'DisActivate'                         => 'إلغاء التنشيط',
    'Trash'                               => 'أرشفة',
    'Restore'                             => 'إستعادة',
    'Relate Employee'                     => 'تكليف موظف',
    'completionPercentage'                => 'نسبة الإستكمال',
    'Change Status'                       => 'تغيير الحالة',
    'Add Call'                            => 'إضافة مكالمة',
    'Details'                             => 'التفاصيل',
    'Completion Date'                     => 'تاريخ الإستكمال',
    'Completion Report For Employee'      => 'تاريخ الإستكمال لكل موظف',
    'CompletionFields'                    => 'الحقول المكتملة',
    'name'                                => 'الإسم',
    'mobile'                              => 'رقم الموبايل',
    'mobile2'                             => 'رقم موبايل آخر',
    'email'                               => 'البريد الإلكتروني',
    'company_name'                        => 'اسم الشركة',
    'notes'                               => 'ملاحظات',
    'gender'                              => 'النوع',
    'status'                              => 'الحالة',
    'is_trashed'                          => 'أرشفة',
    'birth_date'                          => 'تاريخ الميلاد',
    'national_id'                         => 'الرقم القومي',
    'is_active'                           => 'حالة التنشيط',
    'custom_attributes'                   => 'سمات مخصصة',
    'code'                                => 'الكود',
    'city_id'                             => 'المدينة',
    'area_id'                             => 'المنطقة',
    'contact_source_id'                   => 'مصدر جهة الإتصال',
    'contact_category_id'                 => 'فئة جهة الإتصال',
    'job_title_id'                        => 'المسمي الوظيفي',
    'industry_id'                         => 'مجال العمل',
    'major_id'                            => 'التخصص',
    'employee_id'                         => 'الموظف',
    'activity_id'                         => 'النشاط',
    'interest_id'                         => 'النشاط الفرعي',
    'customer_id'                         => 'العميل',
    'campaign_id'                         => 'الحملة',
    'created_by'                          => 'الإضافة بواسطة',
    'CompeltionReportByDateAndPercentage' => 'تقرير إستكمال البيانات بتاريخ ونسبة الإستكمال',
    'Show Profile'                        => 'عرض الملف',
    'Type'                                => 'النوع',
    'Meeting Place'                       => 'مكان المقابلة',
    'Meeting Date'                        => 'تاريخ المقابلة',
    'Revenue'                             => 'الإيراد المتوقع',
    'Follow Date'                         => 'تاريخ المتابعة القادمة',
    'Call'                                => 'مكالمة',
    'Meeting'                             => 'زيارة',
    'In'                                  => 'داخل',
    'Out'                                 => 'خارج',
    'Added a new call/meeting'            => 'قام بإجراء مكالمة / زيارة',
    'Type & Place'                        => 'النوع والمكان',
    'Reply'                               => 'الرد',
    'Notes'                               => 'ملاحظات',
    'Next Followup date'                  => 'تاريخ المتابعة القادم',
    'changed status from'                 => 'تغيير الحالة من',
    'Invoice Number'                      => 'رقم الفاتورة',
    'Invoice Date'                        => 'تاريخ الفاتورة',
    'Total Amount'                        => 'المبلغ الإجمالي',
    'Amount Paid'                         => 'المبلغ المدفوع',
    'Dept'                                => 'المتبقي',
    'Description'                         => 'الوصف',
    'Draft'                               => 'مسودة',
    'Sent'                                => 'تم الإرسال',
    'Paid'                                => 'مدفوع',
    'Void'                                => 'ملغاة',
    'Amount'                              => 'المبلغ',
    'Change Trash Status'                 => 'تغيير حالة الأرشفة',
    'Change Active Status'                => 'تغيير حالة التنشيط',
    'Assigned'                            => 'تم التكليف',
    'Not Assigned'                        => 'لم يتم التكليف',
    'Customer ID'                         => 'رقم العميل',
    'National ID'                         => 'الرقم القومي',
    'Another mobile'                      => 'رقم موبايل آخر',
    'Job Title'                           => 'المسمي الوظيفي',
    'Contact Source ID'                   => 'رقم مصدر جهة الإتصال',
    'Contact Category'                    => 'فئة جهة الإتصال',
    'Fetch Excel Columns'                 => 'معالجة البيانات',
    'Job Title ID'                        => 'رقم المسمي الوظيفي',
    'Industry ID'                         => 'رقم جهة العمل',
    'Major ID'                            => 'رقم قطاع العمل',
    'Is Trashed'                          => 'أرشفة',
    'Code'                                => 'الكود',
    'Is Active'                           => 'تنشيط',
    'Send To Trash'                       => 'إرسال إلى المهملات',
    'Restore From Trash'                  => 'إسترجاع من المهملات',
    'Contact With'                        => 'التواصل عبر',
    'Send'                                => 'إرسال',
    'Message'                             => 'رسالة',

    //Customer
    'Customers'         => 'العملاء',
    'Customer'          => 'العميل',
    'CreatedBy'         => 'الإضافة بواسطة',
    'Invoices'          => 'الفواتير',
    'Attachments'       => 'المرفقات',
    'Retarget'          => 'إعادة الإستهداف',
    'RecordReminders'   => 'التذكيرات',
    'RelatedCustomers'  => 'العملاء المرتبطين',
    'EGP'               => 'جنيه مصري',
    'Paid Amounts'      => 'المبالغ المدفوعة',
    'Remaining Amounts' => 'المبالغ المتبقية',
    'Add Invoice'       => 'أضف فاتورة',
    'CreateReminder'    => 'إضافة تذكير',
    'AddParent'         => 'إضافة عميل مرتبط',
    'Retarget'          => 'إعادة إستهداف',
    'Attachment Name'   => 'اسم الملف',
    'Thumbnail'         => 'الصورة',
    'File'              => 'ملف',
    'Progress'          => 'التقدم',
    'Upload'            => 'رفع',
    'Remove'            => 'إزالة',
    'Add Attachment'    => 'أضف مرفق',
    'Id'                => 'الرقم',
    'RecorderReminders' => 'التذكيرات',
    'ExpectedAmount'    => 'المبلغ المتوقع',
    'Valid Points'      => 'النقاط الصالحة',
    'Points Value'      => 'قيمة النقاط',
    'Parent'            => 'العميل الأساسي',
    'Import'            => 'إستيراد',
    'Export'            => 'تصدير',
    '1000 Records Only' => '1000 سجل فقط',
    'Jan'               => 'يناير',
    'Feb'               => 'فبراير',
    'Mar'               => 'مارس',
    'Apr'               => 'إبريل',
    'May'               => 'مايو',
    'Jun'               => 'يونيو',
    'Jul'               => 'يوليو',
    'Aug'               => 'أغسطس',
    'Sep'               => 'سبتمبر',
    'Oct'               => 'أكتوبر',
    'Nov'               => 'نوفمبر',
    'Dec'               => 'ديسمبر',

    //Campaign
    'Campaigns' => 'الحملات',
    'Campaign'  => 'الحملة',
    'url'       => 'الرابط',

    //PointSetting
    'PointSettings'         => 'أنظمة النقاط',
    'PointSetting'          => 'تظام النقاط',
    'Points'                => 'النقاط',
    'SalesConversionRate'   => 'عند تحويل النقاط الي اموال كم يحصل بناء علي عدد النقاط اعلاه',
    'ConversionRate'        => 'عند الشراء كم يحصل علي نقاط مقابل كل عملة',
    'ExpiryDays'            => 'مدة الصلاحية',
    'Conversion Rate'       => 'معدل التحويل',
    'Sales Conversion Rate' => 'معدل تحويل المبيعات',
    'Expiry Days'           => 'أيام الإنتهاء',

    //Notification
    'Notifications'   => 'الإشعارات',
    'Notification'    => 'الإشعار',
    'Created By'      => 'الإضافة بواسطة',
    'TodayReminders'  => 'تذكيرات اليوم',
    'MonthReminders'  => 'تذكيرات الشهر',
    'Customer'        => 'العميل',
    'Invoice'         => 'الفاتورة',
    'Reminder Date'   => 'تاريخ التذكير',
    'Expected Amount' => 'المبلغ المتوقع',

    //Branch
    'Branches' => 'الفروع',
    'Branch'   => 'الفرع',

    //Department
    'Departments' => 'الأقسام',
    'Department'  => 'القسم',

    //Employee
    'Employees' => 'الموظفين',
    'Employee'  => 'الموظف',
    'Target'    => 'التارجت',

    //Reports
    'MeetingsReport'      => 'تقرير المكالمات والزيارات',
    'ContactsReport'      => 'تقرير جهات الإتصال',
    'EmployeeSalesReport' => 'تقرير مبيعات الموظفين',
    'BranchSalesReport'   => 'تقرير مبيعات الفروع',
    'ActivitySalesReport' => 'تقرير مبيعات الأنشطة',
    'Follow Up Date From' => 'موعد المتابعة من',
    'Follow Up Date To'   => 'موعد المتابعة إلي',
    'Actual'              => 'التارجت المحقق',
    'Customers Number'    => 'عدد العملاء',
    'Margin'              => 'نسبة التحقيق',
    'Sales'               => 'المبيعات',
];
