<?php

return [
    /************************* Dashboard **************************/
    //General
    'Places'                                          => 'الأماكن',
    'Contacts Data'                                   => 'بيانات العملاء',
    'Activities Data'                                 => 'بيانات الأنشطة',
    'MainActivities'                                  => 'الأنشطة الرئيسية',
    'CRM'                                             => 'إدارة علاقات العملاء',
    'Reports'                                         => 'التقارير',
    'Team'                                            => 'الفريق',
    'Main Data'                                       => 'البيانات الأساسية',
    'Marketing'                                       => 'التسوق',
    'Alerts'                                          => 'التنبيهات',
    'Reminders'                                       => 'التذكيرات',
    'Data List'                                       => 'قائمة البيانات',
    'In Arabic'                                       => 'باللغة العربية',
    'In English'                                      => 'باللغة الإنجليزية',
    'Add New'                                         => 'إضافة جديدة',
    'Add'                                             => 'إضافة',
    'Edit'                                            => 'تعديل',
    'Delete'                                          => 'حذف',
    'Show'                                            => 'عرض',
    'Confirm'                                         => 'حفظ',
    'Close'                                           => 'إغلاق',
    'Delete Selected'                                 => 'حذف متعدد',
    'Search'                                          => 'بحث',
    'Actions'                                         => 'الإجراءات',
    'From Date'                                       => 'من تاريخ',
    'To Date'                                         => 'إلى تاريخ',
    'All'                                             => 'الكل',
    'Without'                                         => 'بدون',
    'No Data Founded'                                 => 'لا توجد بيانات',
    'Are You Sure Of Deleting..??'                    => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Multiple Deleting..??'           => 'هل انت متأكد من عملية الحذف المتعدد..؟؟',
    'Are You Sure Of Change Active..??'               => 'هل انت متأكد من عملية تغيير حالة التنشيط..؟؟',
    'Are You Sure Of Change Trash..??'                => 'هل انت متأكد من عملية تغيير حالة الحذف..؟؟',
    'Register'                                        => 'تسجيل جديد',
    'Login'                                           => 'تسجيل الدخول',
    'Logout'                                          => 'تسجيل الخروج',
    'Email'                                           => 'البريد الإلكترونى',
    'Mobile'                                          => 'رقم الموبايل',
    'Password'                                        => 'كلمة المرور',
    'Confirm Password'                                => 'تأكيد كلمة المرور',
    'Email Or Mobile'                                 => 'البريد الإلكترونى أو رقم الموبايل',
    'Dashboard'                                       => 'لوحة التحكم',
    'Home'                                            => 'الرئيسية',
    'Index'                                           => 'الرئيسية',
    'Arabic'                                          => 'العربية',
    'English'                                         => 'الإنجليزية',
    'Name'                                            => 'الإسم',
    'Please wait'                                     => 'انتظر من فضلك',
    'Hello'                                           => 'مرحباً',
    'Overview'                                        => 'نظرة عامة',
    'Calls Today'                                     => 'مكالمات اليوم',
    'Calls Monthly'                                   => 'مكالمات الشهر',
    'Meetings Today'                                  => 'زيارات اليوم',
    'Meetings Monthly'                                => 'زيارات الشهر',
    'In'                                              => 'داخل',
    'Out'                                             => 'خارج',
    'Interest'                                        => 'الإهتمام',
    'Number'                                          => 'العدد',
    'Top 10 Sales Employee'                           => 'أعلي الموظفين مبيعاً',
    'Top 10 Sales Branch'                             => 'أعلي الفروع مبيعاً',
    'Top 5 Contact Sources'                           => 'أعلي المصادر للعملاء المحتملين',
    'Top 5 Contact Cities'                            => 'أعلي المدن للعملاء المحتملين',
    'Top 5 Contact Areas'                             => 'أعلي المناطق للعملاء المحتملين',
    'Top 5 Interests'                                 => 'أعلي الإهتمامات',
    'Incoming'                                        => 'وارد',
    'Outcoming'                                       => 'صادر',
    'Inner'                                           => 'داخلية',
    'Outing'                                          => 'خارجية',
    'You Will Expired After'                          => 'سيتم إنتهاء الإشتراك بعد',
    'Expired Date Is'                                 => 'تاريخ الإنتهاء يوم',
    'Day'                                             => 'يوم',
    'Select'                                          => 'اختر',
    'Filter'                                          => 'فلتر',
    'Quick Links'                                     => 'روابط سريعة',
    'From'                                            => 'من',
    'To'                                              => 'إلي',
    'Mode'                                            => 'الوضع',
    'Light'                                           => 'مضئ',
    'Dark'                                            => 'ليلي',
    'System'                                          => 'النظام',
    'Language'                                        => 'اللغة',
    'Watch for opportunities'                         => 'راقب الفرص',
    'Make sales'                                      => 'حقق المبيعات',
    'Double your profits'                             => 'ضاعف أرباحك',
    'You Have Expired From:'                          => 'لقد تم إنتهاء إشتراكك منذ تاريخ:',
    'You Will Expire In:'                             => 'سيتم إنتهاء إشتراكك في تاريخ:',
    'Can Not Delete Beacause There Is A Related Data' => 'لا يمكن حذف هذه القيمة نظراً لوجود بيانات أخري مرتبطة به',

    //Notifications
    'Notifications'        => 'الإشعارات',
    'Mark All Read'        => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL'             => 'عرض الكل',
    'No Notifications'     => 'لا توجد إشعارات',

    //User
    'Users'             => 'المستخدمين',
    'User'              => 'المستخدم',
    'Status'            => 'الحالة',
    'Role'              => 'الدور',
    'Roles'             => 'الصلاحيات',
    'Back'              => 'عودة',
    'Active'            => 'مفعل',
    'InActive'          => 'غير مفعل',
    'And'               => 'و',
    'User Roles'        => 'صلاحيات المستخدمين',
    'Photo'             => 'الصورة',
    'Has Branch Access' => 'لديه صلاحية الفرع',

    //Category
    'Category'        => 'الصنف',
    'Categories'      => 'الأصناف',
    'Parent Category' => 'الصنف الأساسي',

    //ActivityLog
    'ActivityLogs' => 'سجلات النشاط',
    'ActivityLog'  => 'سجل النشاط',
    'Log Name'     => 'اسم السجل',
    'Event'        => 'السجل',
    'created'      => 'إضافة',
    'updated'      => 'تعديل',
    'deleted'      => 'حذف',
    'on'           => 'ب',

    //Country
    'Countries' => 'الدول',
    'Phonecode' => 'كود الهاتف',
    'Country'   => 'الدولة',

    //City
    'Cities' => 'المدن',
    'City'   => 'المدينة',

    //Area
    'Areas' => 'المناطق',
    'Area'  => 'المنطقة',

    //ContactSource
    'ContactSources' => 'مصادر العملاء',
    'ContactSource'  => 'مصدر العميل',

    //Activity
    'Activities' => 'الأنشطة',
    'Activity'   => 'النشاط',

    //SubActivity
    'SubActivities' => 'الأنشطة الفرعية',
    'SubActivity'   => 'النشاط الفرعي',

    //Service
    'Services' => 'المنتجات والخدمات',
    'Service'  => 'المنتج و الخدمة',

    //ContactCategroy
    'ContactCategories' => 'فئات العملاء',
    'ContactCategory'   => 'فئة العميل',

    //Industry
    'Industries' => 'قطاعات الأعمال',
    'Industry'   => 'قطاع الأعمال',

    //Major
    'Majors' => 'التخصصات',
    'Major'  => 'التخصص',

    //JobTitle
    'JobTitles' => 'المسميات الوظيفية',
    'JobTitle'  => 'المسمي الوظيفي',

    //SavedReply
    'SavedReplies' => 'الردود المحفوظة',
    'SavedReply'   => 'الرد المحفوظ',
    'Reply'        => 'الرد',

    //Tag
    'Tag' => 'كلمة دلالية',
    'Tags' => 'كلمات دلالية',

    //EmployeeTarget
    'EmployeeTargets'               => 'تارجت الموظفين',
    'EmployeeTarget'                => 'تارجت الموظف',
    'Month'                         => 'الشهر',
    'AmountTarget'                  => 'المبالغ المسنهدفة',
    'CallsTarget'                   => 'المكالمات المستهدفة',
    'Total Calls'                   => 'إجمالي المكالمات',
    'Total Amount Target'           => 'إجمالي مبلغ التارجت',
    'Total Calls / Meetings Target' => 'إجمالي تارجت المكالمات والزيارات',

    //Contact
    'Contacts'                            => 'عملاء محتملين',
    'Contact'                             => 'عميل محتمل',
    'Date'                                => 'التاريخ',
    'Mobile2'                             => 'موبايل آخر',
    'NationalId'                          => 'رقم الهوية',
    'Company Name'                        => 'اسم جهة العمل',
    'Birth Date'                          => 'تاريخ الميلاد',
    'Gender'                              => 'النوع',
    'Male'                                => 'ذكر',
    'Female'                              => 'أنثي',
    'Notes'                               => 'ملاحظات',
    'New'                                 => 'جديد',
    'Contacted'                           => 'تم التواصل',
    'Qualified'                           => 'مؤهل',
    'Converted'                           => 'تم التحويل/البيع',
    'Trashed'                             => 'المهملات',
    'InActive'                            => 'غير نشط',
    'Change Active'                       => 'حالة التنشيط',
    'Change Trash'                        => 'حالة الحذف',
    'Activate'                            => 'تنشيط',
    'DisActivate'                         => 'إلغاء التنشيط',
    'Trash'                               => 'أرشفة',
    'Restore'                             => 'إستعادة',
    'Relate Employee'                     => 'تكليف موظف',
    'Related Employee'                    => 'الموظف المكلف',
    'completionPercentage'                => 'نسبة الإستكمال',
    'Change Status'                       => 'تغيير الحالة',
    'Add Call'                            => 'إضافة مكالمة',
    'Details'                             => 'التفاصيل',
    'Completion Date'                     => 'تاريخ الإستكمال',
    'Completion Report For Employee'      => 'تاريخ الإستكمال لكل موظف',
    'CompletionFields'                    => 'الحقول المكتملة',
    'name'                                => 'الإسم',
    'mobile'                              => 'رقم الموبايل',
    'mobile2'                             => 'رقم موبايل آخر',
    'email'                               => 'البريد الإلكتروني',
    'company_name'                        => 'اسم جهة العمل',
    'notes'                               => 'ملاحظات',
    'gender'                              => 'النوع',
    'status'                              => 'الحالة',
    'is_trashed'                          => 'أرشفة',
    'birth_date'                          => 'تاريخ الميلاد',
    'national_id'                         => 'رقم الهوية',
    'is_active'                           => 'حالة التنشيط',
    'custom_attributes'                   => 'سمات مخصصة',
    'code'                                => 'الكود',
    'city_id'                             => 'المدينة',
    'area_id'                             => 'المنطقة',
    'contact_source_id'                   => 'مصدر جهة الإتصال',
    'contact_category_id'                 => 'فئة جهة الإتصال',
    'job_title_id'                        => 'المسمي الوظيفي',
    'industry_id'                         => 'مجال العمل',
    'major_id'                            => 'التخصص',
    'employee_id'                         => 'الموظف',
    'activity_id'                         => 'النشاط',
    'interest_id'                         => 'النشاط الفرعي',
    'customer_id'                         => 'العميل',
    'campaign_id'                         => 'الحملة',
    'created_by'                          => 'الإضافة بواسطة',
    'CompeltionReportByDateAndPercentage' => 'تقرير إستكمال البيانات بتاريخ ونسبة الإستكمال',
    'Show Profile'                        => 'عرض الملف',
    'Type'                                => 'النوع',
    'Meeting Place'                       => 'مكان المقابلة',
    'Meeting Date'                        => 'تاريخ المقابلة',
    'Revenue'                             => 'الإيراد المتوقع',
    'Follow Date'                         => 'تاريخ المتابعة القادمة',
    'Call'                                => 'مكالمة',
    'call'                                => 'مكالمة',
    'Meeting'                             => 'زيارة',
    'meeting'                             => 'زيارة',
    'In'                                  => 'داخل',
    'in'                                  => 'داخل',
    'Out'                                 => 'خارج',
    'out'                                 => 'خارج',
    'Added a new call/meeting'            => 'قام بإجراء مكالمة / زيارة',
    'Type & Place'                        => 'النوع والمكان',
    'Reply'                               => 'الرد',
    'Notes'                               => 'ملاحظات',
    'Next Followup date'                  => 'تاريخ المتابعة القادم',
    'changed status from'                 => 'تغيير الحالة من',
    'Invoice Number'                      => 'رقم الفاتورة',
    'Invoice Date'                        => 'تاريخ الفاتورة',
    'Total Amount'                        => 'المبلغ الإجمالي',
    'Amount Paid'                         => 'المبلغ المدفوع',
    'Dept'                                => 'المتبقي',
    'Description'                         => 'الوصف',
    'Draft'                               => 'مسودة',
    'Sent'                                => 'تم الإرسال',
    'Paid'                                => 'مدفوع',
    'Void'                                => 'ملغاة',
    'Amount'                              => 'المبلغ',
    'Change Trash Status'                 => 'تغيير حالة الأرشفة',
    'Change Active Status'                => 'تغيير حالة التنشيط',
    'Assigned'                            => 'تم التكليف',
    'Not Assigned'                        => 'لم يتم التكليف',
    'Customer ID'                         => 'رقم العميل',
    'National ID'                         => 'رقم الهوية',
    'Another mobile'                      => 'رقم موبايل آخر',
    'Job Title'                           => 'المسمي الوظيفي',
    'Contact Source ID'                   => 'رقم مصدر جهة الإتصال',
    'Contact Category'                    => 'فئة جهة الإتصال',
    'Fetch Excel Columns'                 => 'معالجة البيانات',
    'Job Title ID'                        => 'رقم المسمي الوظيفي',
    'Industry ID'                         => 'رقم جهة العمل',
    'Major ID'                            => 'رقم قطاع العمل',
    'Is Trashed'                          => 'أرشفة',
    'Code'                                => 'الكود',
    'Is Active'                           => 'تنشيط',
    'Send To Trash'                       => 'إرسال إلى المهملات',
    'Restore From Trash'                  => 'إسترجاع من المهملات',
    'Contact With'                        => 'التواصل عبر',
    'Send'                                => 'إرسال',
    'Message'                             => 'رسالة',
    'Religion'                            => 'الديانة',
    'Muslim'                              => 'مسلم',
    'Christian'                           => 'مسيحى',
    'Other'                               => 'أخرى',
    'Address'                             => 'العنوان',
    'Source'                              => 'المصدر',
    'Search With Mobile'                  => 'بحث برقم الموبايل',
    'Search With Name'                    => 'بحث بالإسم',
    'Marital Status'                      => 'الحالة الإجتماعية',
    'Single'                              => 'أعزب/عزباء',
    'Married'                             => 'متزوج/ة',
    'Absolute'                            => 'منفصل/ة',
    'Widower'                             => 'مطلق/ة',
    'Has Special Needs'                   => 'هل من ذوي الهمم؟',
    'Excel Column'                        => 'العمود',
    'Contact Field'                       => 'الحقل',
    'Operator'                            => 'نوع القيمة',
    'Select Contact Field'                => 'اختر الحقل',
    'Equal'                               => 'يساوي',
    'Like'                                => 'يشبه',
    'Contacts Imported Successfully'      => 'تم إيستراد العملاء المحتملين بنجاح',
    'Rows Saved'                          => 'عدد السجلات التي تم حفظها',
    'Rows Skipped'                        => 'عدد السجلات التي لم تحفظ',
    'Total'                               => 'الإجمالي',
    'branch_id'                           => 'الفرع',
    'Results Count'                       => 'عدد النتائج',
    'Custom Attributes'                   => 'صفة معينة',
    'Time'                                => 'التوقيت',
    'Call Details'                        => 'تفاصيل المكالمة/الزيارة',

    //Customer
    'Customers'         => 'العملاء',
    'Customer'          => 'العميل',
    'CreatedBy'         => 'الإضافة بواسطة',
    'Invoices'          => 'الفواتير',
    'Attachments'       => 'المرفقات',
    'Retarget'          => 'إعادة الإستهداف',
    'RecordReminders'   => 'التذكيرات',
    'RelatedCustomers'  => 'العملاء المرتبطين',
    'EGP'               => '',
    'Paid Amounts'      => 'المبالغ المدفوعة',
    'Remaining Amounts' => 'المبالغ المتبقية',
    'Add Invoice'       => 'أضف فاتورة',
    'CreateReminder'    => 'إضافة تذكير',
    'AddParent'         => 'إضافة عميل مرتبط',
    'Retarget'          => 'إعادة إستهداف',
    'Attachment Name'   => 'اسم الملف',
    'Thumbnail'         => 'الصورة',
    'File'              => 'ملف',
    'Progress'          => 'التقدم',
    'Upload'            => 'رفع',
    'Remove'            => 'إزالة',
    'Add Attachment'    => 'أضف مرفق',
    'Id'                => 'الرقم',
    'RecorderReminders' => 'التذكيرات',
    'ExpectedAmount'    => 'المبلغ المتوقع',
    'Valid Points'      => 'النقاط الصالحة',
    'Points Value'      => 'قيمة النقاط',
    'Parent'            => 'العميل الأساسي',
    'Import'            => 'إستيراد',
    'Export'            => 'تصدير',
    '1000 Records Only' => '1000 سجل فقط',
    'Jan'               => 'يناير',
    'Feb'               => 'فبراير',
    'Mar'               => 'مارس',
    'Apr'               => 'إبريل',
    'May'               => 'مايو',
    'Jun'               => 'يونيو',
    'Jul'               => 'يوليو',
    'Aug'               => 'أغسطس',
    'Sep'               => 'سبتمبر',
    'Oct'               => 'أكتوبر',
    'Nov'               => 'نوفمبر',
    'Dec'               => 'ديسمبر',

    //Campaign
    'Campaigns' => 'الحملات',
    'Campaign'  => 'الحملة',
    'url'       => 'الرابط',

    //PointSetting
    'PointSettings'         => 'أنظمة النقاط',
    'PointSetting'          => 'تظام النقاط',
    'Points'                => 'النقاط',
    'SalesConversionRate'   => 'عند تحويل النقاط الي اموال كم يحصل بناء علي عدد النقاط اعلاه',
    'ConversionRate'        => 'عند الشراء كم يحصل علي نقاط مقابل كل عملة',
    'ExpiryDays'            => 'مدة الصلاحية',
    'Conversion Rate'       => 'معدل التحويل',
    'Sales Conversion Rate' => 'معدل تحويل المبيعات',
    'Expiry Days'           => 'أيام الإنتهاء',

    //Notification
    'Notifications'   => 'الإشعارات',
    'Notification'    => 'الإشعار',
    'Created By'      => 'الإضافة بواسطة',
    'TodayReminders'  => 'تذكيرات اليوم',
    'MonthReminders'  => 'تذكيرات الشهر',
    'Customer'        => 'العميل',
    'Invoice'         => 'الفاتورة',
    'Reminder Date'   => 'تاريخ التذكير',
    'Expected Amount' => 'المبلغ المتوقع',
    'followUps'       => 'المتابعات',
    'todayFollowUps'  => 'متابعات اليوم',
    'monthFollowUps'  => 'متابعات الشهر',
    'followUps Date'  => 'تاريخ المتابعات',
    'todayBirthdays'  => 'أعياد ميلاد اليوم',
    'Today'           => 'اليوم',

    //Branch
    'Branches' => 'الفروع',
    'Branch'   => 'تابع لفرع',
    'branch'   => 'الفرع',

    //Department
    'Departments' => 'الأقسام',
    'Department'  => 'القسم',

    //Employee
    'Employees' => 'الموظفين',
    'Employee'  => 'الموظف',
    'Target'    => 'التارجت',

    //Reports
    'MeetingsReport'        => 'تقرير المكالمات والزيارات',
    'ContactMeetingsReport' => 'تقرير مكالمات العملاء المحتملين',
    'ContactsReport'        => 'تقرير العملاء المحتملين',
    'EmployeeSalesReport'   => 'تقرير تارجت مبيعات الموظفين',
    'BranchSalesReport'     => 'تقرير تارجت مبيعات الفروع',
    'ActivitySalesReport'   => 'تقرير مبيعات الأنشطة',
    'Follow Up Date From'   => 'موعد المتابعة من',
    'Follow Up Date To'     => 'موعد المتابعة إلي',
    'Actual'                => 'التارجت المحقق',
    'Customers Number'      => 'عدد العملاء',
    'Margin'                => 'نسبة التحقيق',
    'Sales'                 => 'المبيعات',
    'Print'                 => 'طباعة',
    'Interests'             => 'الإهتمامات',



    /************************* Customer **************************/
    'Support Tickets'           => 'تذاكر الدعم',
    'Support Ticket'            => 'تذكرة دعم',
    'Lists'                     => 'قائمة',
    'ContactUs'                 => 'تواصل معنا',
    'Informations'              => 'المعلومات',
    'Projects'                  => 'المشاريع',
    'Data'                      => 'البيانات',
    'Sent Tickets'              => 'التذاكر المرسلة',
    'Processed Tickets'         => 'التذاكر قيد المعالجة',
    'Expired Tickets'           => 'التذاكر المنتهية',
    'Paid Amounts'              => 'مبالغ مدفوعة',
    'Due Amounts'               => 'مبالغ مستحقة',
    'Id'                        => 'مسلسل',
    'Customer Name'             => 'اسم العميل',
    'Ticket Type'               => 'نوع التذكرة',
    'Created At'                => 'تاريخ الإنشاء',
    'Support Tickets You Added' => 'تذاكر الدعم التي قمت بإنشائها',
    'Technical Issue'           => 'مشكلة تقنية',
    'Inquiry'                   => 'إستفسار',
    'Request'                   => 'طلب جديد',
    'Pending'                   => 'قيد الإنتظار',
    'Open'                      => 'تم التواصل',
    'In-Progress'               => 'قيد المعالجة',
    'Resolved'                  => 'تم الحل',
    'Ticket Details'            => 'تفاصيل التذكرة',
    'To Support Team'           => 'إلي فريق الدعم',
    'Enter Your Message Here'   => 'اكتب رسالتك هنا',
    'Support Team'              => 'فريق الدعم',
    'You'                       => 'انت',
    'Project'                   => 'المشروع',
    'Priority'                  => 'الأولوية',
    'Assigned Agent Name'       => 'الموظف المكلف',
    'Updated At'                => 'تاريخ التحديث',
    'Ticket Histoy'             => 'سجل التذكرة',
    'Apply'                     => 'بحث',
    'Reset'                     => 'إغلاق',
    'Login As Customer'         => 'تسجيل دخول عميل',
    'Login As Admin'            => 'تسجيل دخول لوحة التحكم',
];
